{
  "name": "Up Down Left Right",
  "description": "texts you the free answer of the day...everyday",
  "website": "http://tylershambora.com",
  "repository": "https://github.com/tshamz/up-down-left-right",
  "success_url": "/oauth",
  "keywords": [
    "cheating",
    "cheaters",
    "cheats",
    "jose conseco"
  ]
}
